# Google API Key for Gemini
# Get yours from https://aistudio.google.com/app/apikey
GOOGLE_API_KEY="SUA_API_KEY_AQUI"

# PostgreSQL connection string provided by docker-compose.yml
# Format: postgresql+psycopg2://<user>:<password>@<host>:<port>/<dbname>
PGVECTOR_CONNECTION_STRING="postgresql+psycopg2://postgres:postgres@localhost:5432/rag"

# Name for the collection in pgvector. This can be any string.
PGVECTOR_COLLECTION_NAME="rag_document_collection"

# Path to the PDF file to be ingested. The file should be in the root of the project.
PDF_PATH="document.pdf"
