GOOGLE_API_KEY=AIzaSyANSHk8z4yYUm9kXPfujZbKYWJZL4nLHV0
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=
PG_VECTOR_COLLECTION_NAME=
PDF_PATH=