AI_PROVIDER=your-ai-provider-here
GOOGLE_API_KEY=your-google-api-key-here
GOOGLE_EMBEDDING_MODEL='models/embedding-001'
OPENAI_API_KEY=your-openai-api-key-here
OPENAI_EMBEDDING_MODEL='text-embedding-3-small'
DATABASE_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag
PG_VECTOR_COLLECTION_NAME=pdf_documents
